#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../get_next_line.h
libft/libft.h
../libft/libft.h
fcntl.h
-
unistd.h
-

../header.h
get_next_line.h
../get_next_line.h
libft/libft.h
../libft/libft.h
fcntl.h
-
stdlib.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-

../libft/libft.h
string.h
-
stdlib.h
-
unistd.h
-

/Users/lgunship/Desktop/CLion_Work_Dir/fillit_last/srcs/parser.c
header.h
/Users/lgunship/Desktop/CLion_Work_Dir/fillit_last/srcs/header.h
string.h
/Users/lgunship/Desktop/CLion_Work_Dir/fillit_last/srcs/string.h

